@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    text-decoration: none;
    list-style: none;
}

img{
    max-width: 100%;
}

body{
    background-color: #ebfbfb;
}

header .menu-user-loged ul a::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 1.50px;
    background-color: #add104;
    transition: width 0.3s;
}
  
header .menu-user-loged ul .link-2::after {
    width: 100%;
}

header .menu-user-loged ul a li{
    color: #3c3c3c;
    transition: .2s ease-in;
}

header .menu-user-loged ul .link-2 li{
    color: #6d8136;
}

header .menu-user-loged ul .link-1 li:hover{
    color: #6d8136;
}

header .menu-user-loged ul .link-3 li:hover{
    color: #6d8136;
}

header .menu-user-loged ul .link-4 li:hover{
    color: #6d8136;
}

header .menu-user-loged ul .link-5 li:hover{
    color: #6d8136;
}

header .menu-user-loged ul a li i{
    margin-left: 9px;
}

main{
    margin: 50px 65px;
}

main section{
    width: 85%;
    margin: auto;
    margin-top: 50px;
    padding: 55px;
    background-color: #fff;
}

main section article{
    margin: -55px -60px 0 -60px; 
}

main section .container-prevializing{
    display: flex;
	gap: 30px;
	align-items: center;
}

.container-title {
	padding: 30px;
	background-color: #eee;
	margin-bottom: 50px;
	color: #222;
}

.container-img {
    display: flex;
    align-items: center;
    justify-content: center;
	flex: 1;
}

.container-info-product {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 0px 20px 0px 20px;

}

.container-price {
	padding-bottom: 20px;
	border-bottom: 1px solid #a9bf04;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

.container-price span {
	font-size: 30px;
	font-weight: 400;
}

.container-titulo {
	padding-bottom: 20px;
	border-bottom: 1px solid #a9bf04;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
}

.container-titulo span {
	font-size: 30px;
	font-weight: 400;
}

.container-details-product {
	padding: 30px 0;
}

.form-group {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 15px;
}

.form-group label {
	width: 100px;
	color: #222;
	font-weight: 700;
}

.form-group select {
	width: 300px;
	border: none;
	padding: 12px 15px;
	background-color: #f7f7f7;
	outline: none;
	color: #000000;
}

.container-add-cart {
	display: flex;
	gap: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid #a9bf04;
	margin-top: 20px;
}

.container-quantity {
	position: relative;
}


.input-quantity {
	background-color: #a9bf04;
	border: none;
	padding: 10px;
	width: 60px;
	height: 100%;
	color: #000000;
	font-weight: 500;
	line-height: 0;
	border-radius: 40px;
}

.input-quantity:hover {
	cursor: pointer;
	background-color: #d7f205;
	transition: all 500ms;
	color: #272a2a;
	border-radius: 30px;
}

.input-quantity:focus {
	outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
}

.btn-increment-decrement {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 7px;
	right: 7px;
}

.btn-increment-decrement i {
	font-size: 11px;
	color: #000000;
	cursor: pointer;
	
}

.fa-chevron-down:hover {
	color: #0d0e0e;
}

.fa-chevron-up:hover {
	color: #0d0e0e;
}

.btn-add-to-cart {
	border: none;
	background-color: #a9bf04;
	padding: 10px;
	color: #272a2a;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 30px;
}

.btn-add-to-cart:hover {
	cursor: pointer;
	background-color: #d7f205;
	transition: all 500ms;
	transform: scale(1);
	color: #272a2a;
	
}

.hidden {
	display: none;
}

.container-description,
.container-additional-information,
.container-reviews {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #a9bf04;
	padding: 10px 0;
}

.title-description,
.title-additional-information,
.title-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	font-weight: 600;
}

.title-description h4,
.title-additional-information h4,
.title-reviews h4 {
	font-weight: 600;
	color: #000000;
	font-size: 14.5px;
}

.text-description,
.text-additional-information,
.text-reviews {
	font-size: 18px;
	font-weight: 200;
	color: #252525;
	line-height: 22px;
	margin-top: 25px;
}

.container-social {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
	border-bottom: 1px solid #a9bf04;
}

.container-social span {
	font-weight: 300;
	color: #252525;
}

.container-buttons-social {
	display: flex;
	gap: 15px;
	align-items: center;
}

.container-buttons-social a:link,
.container-buttons-social a:visited {
	color: #666;
	font-size: 15px;
}

.container-buttons-social a:hover {
	color: #1bbeb4;
}

.container-related-products h2 {
	text-align: center;
	margin-bottom: 30px;
}

.card-list-products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}

.card {
	cursor: pointer;
}

.card-img {
	background: transparent;
	margin-bottom: 15px;
}

.card-img img {
	height: 400px;
	object-fit: cover;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card {
	display: flex;
	justify-content: space-between;
}

.text-product {
	color: #252525;
	font-weight: 300;
	line-height: 1.4;
}

.text-product h3{
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.text-product h3:hover{
    color: #1bbeb4;
}

.text-product p{
    color: #666;
    font-size: 13px;
}

.text-product p:hover{
    color: #1bbeb4;
}

footer {
	padding: 30px;
	background-color: #eee;
	margin-top: 50px;
	color: #222;
}

@media screen and (max-width: 800px){
	main {
		flex-direction: column;
	}

	.container-img{
		max-width: 100%;
		padding: 20px 20px 20px 20px;
	}

	.container-img > img{
		max-width: 300px;
	}
}

.container-all{
    position: relative;
    max-width: 500px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    border: 2px solid #a9bf04;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 1.5px solid #a9bf04;
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(1.1);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 100%;
    
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}


input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}



input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

@keyframes autoplay{
    33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    
    66%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    
    100%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}