@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #ebfbfb;
        margin: 50px 65px;
}

main{
    margin: 50px 65px !important;
}

article{
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/000/107/464/small/huge-doodle-vector-pack.jpg);
    height: 11.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}
    
article div{
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparente para ver un poco el fondo */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 10px 15px;
    border-radius: 5px; /* Bordes redondeados para el div interno */
    box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Sombras internas suaves */
}
    
article div h2{
    font-size: 3em;
    font-weight: 500;
    color: #2e7d32; /* Un verde oscuro para el texto */
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

article div p {
    color: #33691e; /* Un tono de verde más claro para el texto */
    font-size: 1.2em; /* Un tamaño mayor para la descripción o el texto normal */
}

main .not-registers{
    background-color: #fff;
    display: flex;
    padding: 5em 0;
    align-items: center;
    flex-direction: column;
}

main .not-registers img{
    height: 22em;
    margin-bottom: -3em;
}

main .not-registers h1{
    font-size: 1.5em;
}

main section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
    
.categories-grid {
    width: auto; /* Ancho fijo de 300 píxeles */
    height: auto;  /* Establece el ancho del contenedor al 100% */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Define dos columnas */
    padding: 2rem 1.5% 0.6rem;
    margin-bottom: 3em;
    align-items: flex-end;
    overflow: hidden;
    border-radius: 15px;
    background-color: #e9e7e7;
    border: 1px solid #ccc;
    position: relative; /* Posicionamiento relativo para el contenedor */
    
    
}

.imgTamaño {
    position: relative; /* Posicionamiento absoluto para la imagen */
    width: 520px; /* Ajusta el ancho de la imagen */
    height: auto; 
    border-radius: 15px;
    margin-bottom: 2.5em;
}


.categories-grid section{
    margin-left: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    overflow: hidden;
    height: 32em;
}
    

    
.categories-grid div{
    margin-top: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
    
.categories-grid div h3{
    font-size: 25px;
    font-weight: 500;
}

.categories-grid{
    width: 600px;
    grid-template-columns: 0.5fr;
}

.categories-grid section{
    display: none;
}
    
.cta {
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    display: flex;
    align-items: baseline;
    background: none;
}
  
.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}
  
.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}
  
.cta:hover svg {
    transform: translateX(0);
}
  
.cta:active svg {
    transform: scale(0.9);
}
  
.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}
  
.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media screen and (max-width: 1100px) {
    .categorias-cont1{
        margin: 100px 0;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .categories-grid{
        padding: 5%;
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .categories-grid{
        width: 100%;
        grid-template-columns: 0.5fr;
    }
    .categories-grid img{
        margin-left: 50%;
    }
    .categories-grid section{
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .texto_descripcion1 h3{
        font-size: 20px !important;
    }
    .texto_descripcion1 p {
        font-size: 14px !important;
    }
    .hover-underline-animation{
        font-size: 10px !important;
    }
}
