@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #ebfbfb;
}

header .menu-user-loged ul a::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 1.50px;
    background-color: #add104;
    transition: width 0.3s;
}
  
header .menu-user-loged ul .link-1::after {
    width: 100%;
}

header .menu-user-loged ul a li{
    color: #3c3c3c;
    transition: .2s ease-in;
}

header .menu-user-loged ul .link-1 li{
    color: #6d8136;
}

header .menu-user-loged ul .link-2 li:hover{
    color: #6d8136;
}

header .menu-user-loged ul .link-3 li:hover{
    color: #6d8136;
}

header .menu-user-loged ul .link-4 li:hover{
    color: #6d8136;
}

header .menu-user-loged ul .link-5 li:hover{
    color: #6d8136;
}

header .menu-user-loged ul a li i{
    margin-left: 9px;
}

main{
    margin: 50px 65px;
}

main .welcome-user{
    margin: auto;
    text-align: center;
    background-position: center;
    margin-bottom: 25px;
    padding: 6em;
}

main .welcome-user h1{
    font-size: 3em;
    background-color: #fff;
}

main .welcome-user p{
    font-size: 1em;
    background-color: #fff;
}

main .grid-containers-balanced{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}

main .grid-containers-balanced div{
    border-radius: 5px;
    overflow: hidden;
    border: 2.1px dashed #000;
}

main .grid-containers-balanced div section{
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    padding: 25px 10px 25px 10px;
    text-align: center;
}

main .grid-containers-balanced div:nth-child(1) section h1{
    color: #788d00;
    font-size: 2.5em;
    font-weight: bolder;
}

main .grid-containers-balanced div:nth-child(2) section h1{
    color: #00ff22;
    font-size: 2.5em;
    font-weight: bolder;
}

main .grid-containers-balanced div:nth-child(2) section p{
    color: #fff;
}

main .grid-containers-balanced div article{
    padding: 6em 7.8em;
    text-align: center;
}

main .grid-containers-balanced div article img{
    margin: auto;
    width: 20em;
}

main .grid-containers-balanced div article p{
    padding: 0 50px;
}

main .grid-containers-balanced div:nth-child(3){
    grid-column: 1 / 3;
}

main .grid-containers-balanced div:nth-child(3) section h1{
    color: #000;
    font-size: 2.5em;
    font-weight: bolder;
}

/* Comienzo del responsive web */

@media screen and (max-width: 1300px) {
    main .grid-containers-balanced div article{
        padding: 50px 30px 50px 30px;
    }

}

@media screen and (max-width: 820px) {
    main .grid-containers-balanced div article{
        padding: 30px 10px 30px 10px;
    }

}

@media screen and (max-width: 680px) {
    section .grid-containers-balanced{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

}








@keyframes movimiento-adelante {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(10px);
    }
}
  
@keyframes movimiento-atras {
    0% {
      transform: translateX(10px);
    }
    100% {
      transform: translateX(0);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
  
    .wrapper .footer-widget, .wrapper .footer-widget:nth-child(1) {
      width: calc(50% - 30px);
    }
}
  
@media (max-width: 768px) {
    .container {
      max-width: 720px;
    }
  
    .wrapper .footer-widget, .wrapper .footer-widget:nth-child(1) {
      width: 100%;
      margin: 0 10px 50px;
    }
}

/* responsive grids */

@media screen and (max-width: 780px) {
    main{
        margin: 30px 20px;
    }
    
    main .welcome-user{
        margin-bottom: 25px;
        padding: 1.5em;
    }
    
    main .welcome-user h1{
        font-size: 2.7em;
        padding: 0 0.5rem;
    }
    
    main .welcome-user p{
        font-size: 1em;
        padding: 0 1rem;
    }

    .div1-1{
        grid-area: div1-1;
    }

    .div1-2{
        grid-area: div1-2;
    }

    .div1-3{
        grid-area: div1-3;
    }

    main .grid-containers-balanced{
        display: grid;
        grid-template-areas: 
        "div1-1"
        "div1-2"
        "div1-3";
        grid-gap: 25px;
    }
    
    main .grid-containers-balanced div{
        border-radius: 5px;
        overflow: hidden;
        border: 2.1px dashed #000;
    }

    main .grid-containers-balanced div:nth-child(3){
        grid-column: 1 / 3;
    }

    main .grid-containers-balanced div:nth-child(2){
        grid-column: 1 / 3;
    }

    main .grid-containers-balanced div:nth-child(1){
        grid-column: 1 / 3;
    }
}