<?php

return [
     'category_added_success' => 'Category added successfully',
     'category_error' => 'Category not found',
     'category_edit' => 'Category edited successfully',
     'category_delete' => 'Category deleted successfully',
     'subcategory_added_success' => 'Sub Category added successfully',
     'subcategory_error' => 'Sub Category not found',
     'subcategory_edit' => 'Sub Category edited successfully',
     'subcategory_delete' => 'Sub Category deleted successfully',
     'brands_added_success' => 'Brand added successfully',
     'brands_error' => 'Brand not found',
     'brands_edit' => 'Brand edited successfully',
     'brands_delete' => 'Brand deleted successfully',
     'products_added_success' => 'Product added successfully',
     'products_update_success' => 'Product updated successfully',
     'products_error' => 'Product not found',
     'login_error' => 'Credentials are incorrect',
     'login_not_autorized' => 'Your access is not authorized',
     "products_delete" => 'Product deleted successfully',
     "cart_add" => 'Product added successfully',
     "cart_already_add" => 'Product already added to cart successfully',
     "cart_update" => 'Cart updated successfully',
     "cart_clean" => 'Cart was emptied successfully',
     "cart_product_delete" => 'Product removed from cart',
     "cart_notFound" => 'Product not found',
     "cart_not_qty" => 'Requested quantity not available in stock',
     "product_success" => "Congratulations! The product has been created successfully",
     "pay_success" => "Your transaction was successfully, thank you for shopping with us"
];
